# Gmail-Automation

./: .gitignore  ajcore.20190911.174424.833.txt  ajcore.20190911.174519.298.txt  ajcore.20190911.174613.024.txt  ajcore.20190911.175622.896.txt  pom.xml
allure-results/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/data/test-cases/: 400a80a4918eb172.json  5510f21f778c9b07.json  85ce979229510b83.json  95baeaf363a1ff09.json  ebc2240f2314c61c.json
allure-results/export/: influxDbData.txt  prometheusData.txt
allure-results/history/: duration-trend.json  history.json
allure-results/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
screenshots/: class java.lang.String1566487563233  class java.lang.String1566491735465  class java.lang.String1566492752581
src/: gmail_test.xml  gmail_test_WithDataProvider.xml
src/main/java/com/sam/: PageImpl.java
src/main/java/com/sam/annotations/: ByType.java  ElementVerification.java  PageVerification.java  PageVerificator.java
src/main/java/com/sam/components/: Content.java  Page.java
src/main/java/com/sam/entities/: Letter.java  LetterImpl.java
src/main/java/com/sam/pages/: PageImpl.java
src/main/java/com/sam/pages/ccompose/: CCompose.java  CComposePage.java
src/main/java/com/sam/pages/clogin/: CLogin.java  CLoginPage.java
src/main/java/com/sam/pages/cmain/: CMain.java  CMainPage.java
src/main/java/com/sam/pages/login/: Login.java  (+3 more)
src/main/java/com/sam/pageservice/: ComposeService.java  LoginService.java  MainService.java
src/main/java/com/sam/service/: LoginService.java  MainService.java
src/main/java/com/sam/utils/: IllegalAssignableClassesException.java  ScreenshotsUtil.java
src/main/resources/: log4j.xml  log4j2.xml
src/org/openqa/selenium/: annotations.xml
src/test/java/com/sam/: BaseTest.java  GmailBaseTest.java  TestEnvironment.java
src/test/java/com/sam/cases/: ExistingAccountLogin.java  ExistingAccountLoginWithDataProvider.java  GMailTests.java
src/test/java/com/sam/data/: StaticDataProvider.java
src/test/resources/: allure.properties  categories.json  driveroptions.json  environment.properties
tmp/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
tmp/com/sam/: ProxySampleTest.html  SampleTest.html  package-summary.html  package-tree.html
tmp/com/sam/bmp/proxy/: BMPProxy.html  package-summary.html  package-tree.html
tmp/com/sam/bmp/proxy/filters/: ContentFilterResponse.html  DomainUrlRequestFilter.html  HeaderResponseFilter.html  TextUrlRequestFilter.html  WaitResponseFilter.html  package-summary.html  package-tree.html
tmp/com/sam/components/: Content.html  Page.html  package-summary.html  package-tree.html
tmp/com/sam/config/: ChromeConfiguration.html  EdgeConfiguration.html  FirefoxConfiguration.html  RemoteConfiguration.html  WDConfigurations.html  WebConfiguration.html  WebDriverSettings.html  package-summary.html  package-tree.html
tmp/com/sam/configurations/: ConfigurationManager.html  package-summary.html  package-tree.html
tmp/com/sam/configurations/configuration/: Configuration.html  DefaultConfiguration.html  package-summary.html  package-tree.html
tmp/com/sam/configurations/converters/: ConvertedParameter.html  ConvertedParameterImpl.html  Converter.html  package-summary.html  package-tree.html
tmp/com/sam/configurations/converters/objects/: User.html  package-summary.html  package-tree.html
tmp/com/sam/configurations/exceptions/: ParameterNotFoundException.html  package-summary.html  package-tree.html
tmp/com/sam/configurations/parameter/: ConvertedParameter.html  Parameter.html  ParameterType.html  ParameterTypeImpl.html  SimpleParameter.html  package-summary.html  package-tree.html
tmp/com/sam/gmail/pages/: PageImpl.html  package-summary.html  package-tree.html
tmp/com/sam/gmail/pages/cases/: ExistingAccountLogin.html  GmailBaseTest.html  package-summary.html  package-tree.html
tmp/com/sam/gmail/pages/login/: Login.html  LoginImpl.html  LoginPage.html  package-summary.html  package-tree.html
tmp/com/sam/gmail/pages/main/: Main.html  MainImpl.html  MainPage.html  package-summary.html  package-tree.html
tmp/com/sam/logging/: FileLogger.html  Log4jLogger.html  Logger.html  package-summary.html  package-tree.html
tmp/com/sam/proxy/: WebElementInvocationHandler.html  package-summary.html  package-tree.html
tmp/com/sam/recorder/: CustomScreenRecorder.html  package-summary.html  package-tree.html
tmp/com/sam/unittests/proxy/: ElementsTestWithProxy.html  package-summary.html  package-tree.html
tmp/com/sam/unittests/recorder/: CustomRecorderTest.html  package-summary.html  package-tree.html
tmp/com/sam/unittests/webdriver/: WebDriverProviderTest.html  package-summary.html  package-tree.html
tmp/com/sam/unittests/webelements/: BaseElementsUnitTest.html  ButtonTest.html  CheckboxTest.html  ElementTest.html  InputTest.html  package-summary.html  package-tree.html
tmp/com/sam/utils/: AbstractTable.html  BaseTest.html  Browser.html  TestEnvironment.html  package-summary.html  package-tree.html
tmp/com/sam/webdriver/: WebDriverProvider.html  package-summary.html  package-tree.html
tmp/com/sam/webelement/: Button.html  ButtonImpl.html  Checkbox.html  CheckboxImpl.html  EditableWrapElement.html  EditableWrapElementImpl.html  ElementType.html  ElementWaiters.html  Input.html  InputImpl.html  NonEditableWrapElement.html  NonEditableWrapElementImpl.html  WrapElement.html  WrapElementImpl.html  package-summary.html  package-tree.html
tmp/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+62 files in other folders)
