---- AspectJ Properties ---
AspectJ Compiler 1.9.1 built on Friday Apr 20, 2018 at 16:47:33 GMT
---- Dump Properties ---
Dump file: ajcore.20190911.174613.024.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=12
webdriver.chrome.driver=C:\Users\olgagol\.m2\repository\webdriver\chromedriver\win32\77.0.3865.40\chromedriver.exe
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Users\olgagol\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\lib\idea_rt.jar;C:\Users\olgagol\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\plugins\testng\lib\testng-plugin.jar;C:\Projects\Gmail-Automation\target\test-classes;C:\Projects\Gmail-Automation\target\classes;C:\Users\olgagol\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.0.pr1\jackson-annotations-2.10.0.pr1.jar;C:\Users\olgagol\.m2\repository\net\sourceforge\jexcelapi\jxl\2.6.12\jxl-2.6.12.jar;C:\Users\olgagol\.m2\repository\log4j\log4j\1.2.14\log4j-1.2.14.jar;C:\Users\olgagol\.m2\repository\org\uncommons\reportng\1.1.4\reportng-1.1.4.jar;C:\Users\olgagol\.m2\repository\velocity\velocity\1.4\velocity-1.4.jar;C:\Users\olgagol\.m2\repository\velocity\velocity-dep\1.4\velocity-dep-1.4.jar;C:\Users\olgagol\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\olgagol\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\olgagol\.m2\repository\org\json\json\20180813\json-20180813.jar;C:\Users\olgagol\.m2\repository\ru\yandex\qatools\ashot\ashot\1.5.4\ashot-1.5.4.jar;C:\Users\olgagol\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\olgagol\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\olgagol\.m2\repository\com\relevantcodes\extentreports\2.41.2\extentreports-2.41.2.jar;C:\Users\olgagol\.m2\repository\org\jsoup\jsoup\1.8.3\jsoup-1.8.3.jar;C:\Users\olgagol\.m2\repository\org\xerial\sqlite-jdbc\3.8.11.1\sqlite-jdbc-3.8.11.1.jar;C:\Users\olgagol\.m2\repository\org\freemarker\freemarker\2.3.23\freemarker-2.3.23.jar;C:\Users\olgagol\.m2\repository\org\mongodb\mongodb-driver\3.0.4\mongodb-driver-3.0.4.jar;C:\Users\olgagol\.m2\repository\org\mongodb\bson\3.0.4\bson-3.0.4.jar;C:\Users\olgagol\.m2\repository\org\mongodb\mongodb-driver-core\3.0.4\mongodb-driver-core-3.0.4.jar;C:\Users\olgagol\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.35.0\htmlunit-core-js-2.35.0.jar;C:\Users\olgagol\.m2\repository\io\qameta\allure\allure-testng\2.12.1\allure-testng-2.12.1.jar;C:\Users\olgagol\.m2\repository\io\qameta\allure\allure-java-commons\2.12.1\allure-java-commons-2.12.1.jar;C:\Users\olgagol\.m2\repository\io\qameta\allure\allure-model\2.12.1\allure-model-2.12.1.jar;C:\Users\olgagol\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar;C:\Users\olgagol\.m2\repository\org\apache\tika\tika-core\1.20\tika-core-1.20.jar;C:\Users\olgagol\.m2\repository\org\jooq\joor-java-8\0.9.10\joor-java-8-0.9.10.jar;C:\Users\olgagol\.m2\repository\com\sam_solutions\configurations-module\1.0-SNAPSHOT\configurations-module-1.0-SNAPSHOT.jar;C:\Users\olgagol\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.0\log4j-api-2.12.0.jar;C:\Users\olgagol\.m2\repository\com\sam_solutions\selenium-common\1.0-SNAPSHOT\selenium-common-1.0-SNAPSHOT.jar;C:\Users\olgagol\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\olgagol\.m2\repository\net\lightbody\bmp\browsermob-core\2.1.5\browsermob-core-2.1.5.jar;C:\Users\olgagol\.m2\repository\net\lightbody\bmp\littleproxy\1.1.0-beta-bmp-17\littleproxy-1.1.0-beta-bmp-17.jar;C:\Users\olgagol\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.9\jackson-core-2.8.9.jar;C:\Users\olgagol\.m2\repository\dnsjava\dnsjava\2.1.8\dnsjava-2.1.8.jar;C:\Users\olgagol\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar;C:\Users\olgagol\.m2\repository\com\jcraft\jzlib\1.1.3\jzlib-1.1.3.jar;C:\Users\olgagol\.m2\repository\io\netty\netty-all\4.0.51.Final\netty-all-4.0.51.Final.jar;C:\Users\olgagol\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.58\bcprov-jdk15on-1.58.jar;C:\Users\olgagol\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.58\bcpkix-jdk15on-1.58.jar;C:\Users\olgagol\.m2\repository\net\lightbody\bmp\mitm\2.1.5\mitm-2.1.5.jar;C:\Users\olgagol\.m2\repository\edu\umass\cs\benchlab\harlib\1.1.2\harlib-1.1.2.jar;C:\Users\olgagol\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.8.5\jackson-core-asl-1.8.5.jar;C:\Users\olgagol\.m2\repository\com\github\stephenc\monte\monte-screen-recorder\0.7.7.0\monte-screen-recorder-0.7.7.0.jar;C:\Users\olgagol\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\olgagol\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\olgagol\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\olgagol\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\olgagol\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\olgagol\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\olgagol\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\olgagol\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\olgagol\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\olgagol\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;C:\Users\olgagol\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\olgagol\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\olgagol\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\olgagol\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\olgagol\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\olgagol\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\olgagol\.m2\repository\org\assertj\assertj-core\3.13.0\assertj-core-3.13.0.jar;C:\Users\olgagol\.m2\repository\org\testng\testng\6.14.3\testng-6.14.3.jar;C:\Users\olgagol\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\olgagol\.m2\repository\org\apache-extras\beanshell\bsh\2.0b6\bsh-2.0b6.jar;C:\Users\olgagol\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.12.0\log4j-slf4j-impl-2.12.0.jar;C:\Users\olgagol\.m2\repository\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;C:\Users\olgagol\.m2\repository\org\apache\logging\log4j\log4j-core\2.12.0\log4j-core-2.12.0.jar;C:\Users\olgagol\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar;C:\Users\olgagol\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.5.1\junit-jupiter-api-5.5.1.jar;C:\Users\olgagol\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;C:\Users\olgagol\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\olgagol\.m2\repository\org\junit\platform\junit-platform-commons\1.5.1\junit-platform-commons-1.5.1.jar;C:\Users\olgagol\.m2\repository\io\github\bonigarcia\webdrivermanager\3.6.2\webdrivermanager-3.6.2.jar;C:\Users\olgagol\.m2\repository\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar;C:\Users\olgagol\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar;C:\Users\olgagol\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\olgagol\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\olgagol\.m2\repository\org\rauschig\jarchivelib\1.0.0\jarchivelib-1.0.0.jar;C:\Users\olgagol\.m2\repository\org\apache\commons\commons-compress\1.18\commons-compress-1.18.jar;C:\Users\olgagol\.m2\repository\io\appium\java-client\6.1.0\java-client-6.1.0.jar;C:\Users\olgagol\.m2\repository\cglib\cglib\3.2.6\cglib-3.2.6.jar;C:\Users\olgagol\.m2\repository\org\ow2\asm\asm\6.0\asm-6.0.jar;C:\Users\olgagol\.m2\repository\org\apache\ant\ant\1.9.6\ant-1.9.6.jar;C:\Users\olgagol\.m2\repository\org\apache\ant\ant-launcher\1.9.6\ant-launcher-1.9.6.jar;C:\Users\olgagol\.m2\repository\commons-validator\commons-validator\1.6\commons-validator-1.6.jar;C:\Users\olgagol\.m2\repository\commons-digester\commons-digester\1.8.1\commons-digester-1.8.1.jar;C:\Users\olgagol\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\olgagol\.m2\repository\org\springframework\spring-context\5.0.5.RELEASE\spring-context-5.0.5.RELEASE.jar;C:\Users\olgagol\.m2\repository\org\springframework\spring-aop\5.0.5.RELEASE\spring-aop-5.0.5.RELEASE.jar;C:\Users\olgagol\.m2\repository\org\springframework\spring-beans\5.0.5.RELEASE\spring-beans-5.0.5.RELEASE.jar;C:\Users\olgagol\.m2\repository\org\springframework\spring-core\5.0.5.RELEASE\spring-core-5.0.5.RELEASE.jar;C:\Users\olgagol\.m2\repository\org\springframework\spring-jcl\5.0.5.RELEASE\spring-jcl-5.0.5.RELEASE.jar;C:\Users\olgagol\.m2\repository\org\springframework\spring-expression\5.0.5.RELEASE\spring-expression-5.0.5.RELEASE.jar;C:\Users\olgagol\.m2\repository\org\aspectj\aspectjweaver\1.9.1\aspectjweaver-1.9.1.jar;C:\Users\olgagol\.m2\repository\org\openpnp\opencv\3.2.0-1\opencv-3.2.0-1.jar;C:\Users\olgagol\.m2\repository\org\apache\any23\apache-any23-csvutils\2.3\apache-any23-csvutils-2.3.jar;C:\Users\olgagol\.m2\repository\org\apache\any23\apache-any23-api\2.3\apache-any23-api-2.3.jar;C:\Users\olgagol\.m2\repository\org\eclipse\rdf4j\rdf4j-model\2.4.4\rdf4j-model-2.4.4.jar;C:\Users\olgagol\.m2\repository\org\eclipse\rdf4j\rdf4j-util\2.4.4\rdf4j-util-2.4.4.jar;C:\Users\olgagol\.m2\repository\org\eclipse\rdf4j\rdf4j-rio-api\2.4.4\rdf4j-rio-api-2.4.4.jar;C:\Users\olgagol\.m2\repository\org\apache\commons\commons-csv\1.2\commons-csv-1.2.jar;C:\Users\olgagol\.m2\repository\com\aventstack\extentreports\3.0.0\extentreports-3.0.0.jar;C:\Users\olgagol\.m2\repository\org\apache\httpcomponents\httpmime\4.5.2\httpmime-4.5.2.jar;C:\Users\olgagol\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\olgagol\.m2\repository\org\gitlab4j\gitlab4j-api\4.12.0\gitlab4j-api-4.12.0.jar;C:\Users\olgagol\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar;C:\Users\olgagol\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.9.8\jackson-jaxrs-json-provider-2.9.8.jar;C:\Users\olgagol\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.9.8\jackson-jaxrs-base-2.9.8.jar;C:\Users\olgagol\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\2.28\jersey-hk2-2.28.jar;C:\Users\olgagol\.m2\repository\org\glassfish\jersey\core\jersey-common\2.28\jersey-common-2.28.jar;C:\Users\olgagol\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.4\jakarta.annotation-api-1.3.4.jar;C:\Users\olgagol\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar;C:\Users\olgagol\.m2\repository\org\glassfish\hk2\hk2-locator\2.5.0\hk2-locator-2.5.0.jar;C:\Users\olgagol\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.5.0\aopalliance-repackaged-2.5.0.jar;C:\Users\olgagol\.m2\repository\org\glassfish\hk2\hk2-api\2.5.0\hk2-api-2.5.0.jar;C:\Users\olgagol\.m2\repository\org\glassfish\hk2\hk2-utils\2.5.0\hk2-utils-2.5.0.jar;C:\Users\olgagol\.m2\repository\org\javassist\javassist\3.22.0-CR2\javassist-3.22.0-CR2.jar;C:\Users\olgagol\.m2\repository\org\glassfish\jersey\core\jersey-client\2.28\jersey-client-2.28.jar;C:\Users\olgagol\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\2.1.5\jakarta.ws.rs-api-2.1.5.jar;C:\Users\olgagol\.m2\repository\org\glassfish\hk2\external\jakarta.inject\2.5.0\jakarta.inject-2.5.0.jar;C:\Users\olgagol\.m2\repository\org\glassfish\jersey\connectors\jersey-apache-connector\2.28\jersey-apache-connector-2.28.jar;C:\Users\olgagol\.m2\repository\org\glassfish\jersey\media\jersey-media-multipart\2.28\jersey-media-multipart-2.28.jar;C:\Users\olgagol\.m2\repository\org\jvnet\mimepull\mimepull\1.9.11\mimepull-1.9.11.jar;C:\Users\olgagol\.m2\repository\jakarta\servlet\jakarta.servlet-api\4.0.2\jakarta.servlet-api-4.0.2.jar;C:\Users\olgagol\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\olgagol\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\olgagol\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\olgagol\.m2\repository\io\qameta\allure\allure-plugin-api\2.12.1\allure-plugin-api-2.12.1.jar;C:\Users\olgagol\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.8\jackson-module-jaxb-annotations-2.9.8.jar;C:\Users\olgagol\.m2\repository\com\opencsv\opencsv\4.5\opencsv-4.5.jar;C:\Users\olgagol\.m2\repository\org\apache\commons\commons-text\1.3\commons-text-1.3.jar;C:\Users\olgagol\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar;C:\Users\olgagol\.m2\repository\com\vladsch\flexmark\flexmark\0.40.16\flexmark-0.40.16.jar;C:\Users\olgagol\.m2\repository\com\vladsch\flexmark\flexmark-util\0.40.16\flexmark-util-0.40.16.jar;C:\Users\olgagol\.m2\repository\ru\yandex\qatools\allure\allure-maven-plugin\2.6\allure-maven-plugin-2.6.jar;C:\Users\olgagol\.m2\repository\ru\yandex\qatools\clay\clay-aether\2.5\clay-aether-2.5.jar;C:\Users\olgagol\.m2\repository\org\eclipse\aether\aether-api\1.0.1.v20141111\aether-api-1.0.1.v20141111.jar;C:\Users\olgagol\.m2\repository\org\eclipse\aether\aether-util\1.0.1.v20141111\aether-util-1.0.1.v20141111.jar;C:\Users\olgagol\.m2\repository\org\eclipse\aether\aether-impl\1.0.1.v20141111\aether-impl-1.0.1.v20141111.jar;C:\Users\olgagol\.m2\repository\org\eclipse\aether\aether-spi\1.0.1.v20141111\aether-spi-1.0.1.v20141111.jar;C:\Users\olgagol\.m2\repository\org\eclipse\aether\aether-connector-basic\1.0.1.v20141111\aether-connector-basic-1.0.1.v20141111.jar;C:\Users\olgagol\.m2\repository\org\eclipse\aether\aether-transport-file\1.0.1.v20141111\aether-transport-file-1.0.1.v20141111.jar;C:\Users\olgagol\.m2\repository\org\eclipse\aether\aether-transport-http\1.0.1.v20141111\aether-transport-http-1.0.1.v20141111.jar;C:\Users\olgagol\.m2\repository\org\eclipse\aether\aether-transport-wagon\1.0.1.v20141111\aether-transport-wagon-1.0.1.v20141111.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-aether-provider\3.1.0\maven-aether-provider-3.1.0.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\wagon\wagon-ssh\2.6\wagon-ssh-2.6.jar;C:\Users\olgagol\.m2\repository\com\jcraft\jsch\0.1.50\jsch-0.1.50.jar;C:\Users\olgagol\.m2\repository\com\jcraft\jsch.agentproxy.connector-factory\0.0.6\jsch.agentproxy.connector-factory-0.0.6.jar;C:\Users\olgagol\.m2\repository\com\jcraft\jsch.agentproxy.core\0.0.6\jsch.agentproxy.core-0.0.6.jar;C:\Users\olgagol\.m2\repository\com\jcraft\jsch.agentproxy.usocket-jna\0.0.6\jsch.agentproxy.usocket-jna-0.0.6.jar;C:\Users\olgagol\.m2\repository\net\java\dev\jna\jna\3.4.0\jna-3.4.0.jar;C:\Users\olgagol\.m2\repository\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\olgagol\.m2\repository\com\jcraft\jsch.agentproxy.usocket-nc\0.0.6\jsch.agentproxy.usocket-nc-0.0.6.jar;C:\Users\olgagol\.m2\repository\com\jcraft\jsch.agentproxy.sshagent\0.0.6\jsch.agentproxy.sshagent-0.0.6.jar;C:\Users\olgagol\.m2\repository\com\jcraft\jsch.agentproxy.pageant\0.0.6\jsch.agentproxy.pageant-0.0.6.jar;C:\Users\olgagol\.m2\repository\com\jcraft\jsch.agentproxy.jsch\0.0.6\jsch.agentproxy.jsch-0.0.6.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\wagon\wagon-ssh-common\2.6\wagon-ssh-common-2.6.jar;C:\Users\olgagol\.m2\repository\org\codehaus\plexus\plexus-interactivity-api\1.0-alpha-6\plexus-interactivity-api-1.0-alpha-6.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\wagon\wagon-file\2.6\wagon-file-2.6.jar;C:\Users\olgagol\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\wagon\wagon-http\2.6\wagon-http-2.6.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\wagon\wagon-http-shared\2.6\wagon-http-shared-2.6.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\wagon\wagon-http-lightweight\2.6\wagon-http-lightweight-2.6.jar;C:\Users\olgagol\.m2\repository\ru\yandex\qatools\clay\clay-maven-settings-builder\2.5\clay-maven-settings-builder-2.5.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-core\3.3.9\maven-core-3.3.9.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-model\3.3.9\maven-model-3.3.9.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-settings\3.3.9\maven-settings-3.3.9.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-settings-builder\3.3.9\maven-settings-builder-3.3.9.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-builder-support\3.3.9\maven-builder-support-3.3.9.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-repository-metadata\3.3.9\maven-repository-metadata-3.3.9.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-artifact\3.3.9\maven-artifact-3.3.9.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-plugin-api\3.3.9\maven-plugin-api-3.3.9.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-model-builder\3.3.9\maven-model-builder-3.3.9.jar;C:\Users\olgagol\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.plexus\0.3.2\org.eclipse.sisu.plexus-0.3.2.jar;C:\Users\olgagol\.m2\repository\javax\enterprise\cdi-api\1.0\cdi-api-1.0.jar;C:\Users\olgagol\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar;C:\Users\olgagol\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.inject\0.3.2\org.eclipse.sisu.inject-0.3.2.jar;C:\Users\olgagol\.m2\repository\com\google\inject\guice\4.0\guice-4.0-no_aop.jar;C:\Users\olgagol\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\olgagol\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\olgagol\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.21\plexus-interpolation-1.21.jar;C:\Users\olgagol\.m2\repository\org\codehaus\plexus\plexus-utils\3.0.22\plexus-utils-3.0.22.jar;C:\Users\olgagol\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.5.2\plexus-classworlds-2.5.2.jar;C:\Users\olgagol\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.6\plexus-component-annotations-1.6.jar;C:\Users\olgagol\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar;C:\Users\olgagol\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\reporting\maven-reporting-impl\2.4\maven-reporting-impl-2.4.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\reporting\maven-reporting-api\3.0\maven-reporting-api-3.0.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-project\2.2.1\maven-project-2.2.1.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-profile\2.2.1\maven-profile-2.2.1.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-artifact-manager\2.2.1\maven-artifact-manager-2.2.1.jar;C:\Users\olgagol\.m2\repository\backport-util-concurrent\backport-util-concurrent\3.1\backport-util-concurrent-3.1.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-plugin-registry\2.2.1\maven-plugin-registry-2.2.1.jar;C:\Users\olgagol\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9-stable-1\plexus-container-default-1.0-alpha-9-stable-1.jar;C:\Users\olgagol\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar;C:\Users\olgagol\.m2\repository\classworlds\classworlds\1.1-alpha-2\classworlds-1.1-alpha-2.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\shared\maven-shared-utils\0.6\maven-shared-utils-0.6.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\doxia\doxia-sink-api\1.6\doxia-sink-api-1.6.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\doxia\doxia-logging-api\1.6\doxia-logging-api-1.6.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\doxia\doxia-core\1.6\doxia-core-1.6.jar;C:\Users\olgagol\.m2\repository\xerces\xercesImpl\2.9.1\xercesImpl-2.9.1.jar;C:\Users\olgagol\.m2\repository\xmlunit\xmlunit\1.5\xmlunit-1.5.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\doxia\doxia-site-renderer\1.6\doxia-site-renderer-1.6.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\doxia\doxia-decoration-model\1.6\doxia-decoration-model-1.6.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\doxia\doxia-module-xhtml\1.6\doxia-module-xhtml-1.6.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\doxia\doxia-module-fml\1.6\doxia-module-fml-1.6.jar;C:\Users\olgagol\.m2\repository\org\codehaus\plexus\plexus-i18n\1.0-beta-7\plexus-i18n-1.0-beta-7.jar;C:\Users\olgagol\.m2\repository\org\codehaus\plexus\plexus-velocity\1.1.7\plexus-velocity-1.1.7.jar;C:\Users\olgagol\.m2\repository\org\apache\velocity\velocity-tools\2.0\velocity-tools-2.0.jar;C:\Users\olgagol\.m2\repository\commons-chain\commons-chain\1.1\commons-chain-1.1.jar;C:\Users\olgagol\.m2\repository\dom4j\dom4j\1.1\dom4j-1.1.jar;C:\Users\olgagol\.m2\repository\sslext\sslext\1.2-0\sslext-1.2-0.jar;C:\Users\olgagol\.m2\repository\org\apache\struts\struts-core\1.3.8\struts-core-1.3.8.jar;C:\Users\olgagol\.m2\repository\antlr\antlr\2.7.2\antlr-2.7.2.jar;C:\Users\olgagol\.m2\repository\org\apache\struts\struts-taglib\1.3.8\struts-taglib-1.3.8.jar;C:\Users\olgagol\.m2\repository\org\apache\struts\struts-tiles\1.3.8\struts-tiles-1.3.8.jar;C:\Users\olgagol\.m2\repository\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\plugin-tools\maven-plugin-annotations\3.2\maven-plugin-annotations-3.2.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\plugins\maven-jxr-plugin\2.5\maven-jxr-plugin-2.5.jar;C:\Users\olgagol\.m2\repository\org\apache\velocity\velocity\1.5\velocity-1.5.jar;C:\Users\olgagol\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\maven-jxr\2.5\maven-jxr-2.5.jar;C:\Users\olgagol\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0\wagon-provider-api-1.0.jar;C:\Users\olgagol\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;C:\Users\olgagol\.m2\repository\xalan\xalan\2.7.0\xalan-2.7.0.jar;C:\Users\olgagol\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\plugins\testng\lib\jcommander-1.27.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
idea.test.cyclic.buffer.size=1048576
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=12
os.name=Windows 10
org.apache.logging.log4j.assignedSequences=8406
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\Program Files\Java\jdk-12.0.1\bin
sun.java.command=org.testng.RemoteTestNGStarter -usedefaultlisteners false -socket62448 @w@C:\Users\olgagol\AppData\Local\Temp\idea_working_dirs_testng2.tmp -temp C:\Users\olgagol\AppData\Local\Temp\idea_testng2.tmp
jdk.debug=release
sun.cpu.endian=little
user.home=C:\Users\olgagol
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2019-04-16
java.home=C:\Program Files\Java\jdk-12.0.1
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=12.0.1+12
user.name=olgagol
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\olgagol\AppData\Local\Temp\
java.version=12.0.1
user.dir=C:\Projects\Gmail-Automation
os.arch=amd64
webdriver.gecko.driver=C:\Users\olgagol\.m2\repository\webdriver\geckodriver\win64\0.25.0\geckodriver.exe
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-12.0.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Git\cmd;C:\Users\olgagol\scoop\shims;C:\Users\olgagol\AppData\Local\Microsoft\WindowsApps;C:\Utils\apache-maven-3.6.1\bin;C:\Program Files\Java\jdk-12.0.1\bin;;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=12.0.1+12
sun.io.unicode.encoding=UnicodeLittle
java.class.version=56.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
